<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>BBUtils</short-name>
    <uri>http://www.billingbuddy.com/.com/bbtlds</uri>
    <function>
        <name>capitalize</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String capitalize(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>toUpperCase</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String toUpperCase(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>stripeToCurrency</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String stripeToCurrency(java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>printString</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String printString(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>formatDate</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String formatDate(int, java.lang.String, int)</function-signature>
    </function>
    
    <function>
        <name>formatDateDefaultValue</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String formatDateDefaultValue(int, java.lang.String, int, int)</function-signature>
    </function>
    
    <function>
        <name>printCardNumber</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String printCardNumber(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>nullStringToNULL</name>
        <function-class>au.com.billigbuddy.utils.BBUtils</function-class>
        <function-signature>String nullStringToNULL(java.lang.String)</function-signature>
    </function>
    
</taglib>