urlSaveErrorFilesPaymentPage=/BBErrors/PaymentPage/
urlSaveErrorFilesFraudDetection=/BBErrors/FraudDetection/
urlSaveErrorFilesProcessor=/BBErrors/Processor/
urlSaveErrorFilesSaveInformationTransaction=/BBErrors/SaveInformationTransaction/
